<mxfile host="Electron" modified="2025-04-28T12:50:59.439Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="twQo9oNpF-yeHqwobuDD" version="24.2.5" type="device">
  <diagram name="Page-1" id="U4DDcLux65qWtvhTTahJ">
    <mxGraphModel dx="1359" dy="951" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Wb5PO2g6qkXsLQzxgN0A-1" value="Witham" style="rounded=1;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="500" y="190" width="150" height="170" as="geometry" />
        </mxCell>
        <mxCell id="Wb5PO2g6qkXsLQzxgN0A-2" value="Edinburgh" style="rounded=1;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="200" y="190" width="150" height="170" as="geometry" />
        </mxCell>
        <mxCell id="Wb5PO2g6qkXsLQzxgN0A-3" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Wb5PO2g6qkXsLQzxgN0A-6" target="Wb5PO2g6qkXsLQzxgN0A-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="510" as="sourcePoint" />
            <mxPoint x="450" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wb5PO2g6qkXsLQzxgN0A-4" value="VLAN 2222" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Wb5PO2g6qkXsLQzxgN0A-3">
          <mxGeometry x="-0.2" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wb5PO2g6qkXsLQzxgN0A-5" value="VLAN 2222&lt;br&gt;(11 Devices)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="515" y="245" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Wb5PO2g6qkXsLQzxgN0A-6" value="VLAN 2222&lt;br&gt;(36 Devices)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="245" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Wb5PO2g6qkXsLQzxgN0A-7" value="Vendor&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Wb5PO2g6qkXsLQzxgN0A-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.55;exitY=0.95;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Wb5PO2g6qkXsLQzxgN0A-7" target="Wb5PO2g6qkXsLQzxgN0A-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="510" as="sourcePoint" />
            <mxPoint x="450" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wb5PO2g6qkXsLQzxgN0A-9" value="VPN" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Wb5PO2g6qkXsLQzxgN0A-8">
          <mxGeometry x="-0.1086" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
