<mxfile host="Electron" modified="2025-04-16T16:23:03.819Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="9qaa2qWKbFioGTTDxuLd" version="24.2.5" type="device">
  <diagram name="Page-1" id="6q4BxEVq70vbO9jJ2VXx">
    <mxGraphModel dx="986" dy="694" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nIJ6eD9IzNa7eUO__WX5-1" value="S3" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.s3;fillColor=#E05243;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="712" y="192" width="40" height="43" as="geometry" />
        </mxCell>
        <mxCell id="nIJ6eD9IzNa7eUO__WX5-2" value="Kubernetes" style="rounded=1;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="320" y="130" width="290" height="176.5" as="geometry" />
        </mxCell>
        <mxCell id="nIJ6eD9IzNa7eUO__WX5-3" value="etcd" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;spacingBottom=-7;" vertex="1" parent="1">
          <mxGeometry x="355" y="271" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nIJ6eD9IzNa7eUO__WX5-4" value="Kubernetes &lt;br&gt;API" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;points=[[0,0,0,0,0],[0,0.25,0,0,0],[0,0.5,0,0,0],[0,0.75,0,0,0],[0,1,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[1,0,0,0,0],[1,0.25,0,0,0],[1,0.5,0,0,0],[1,0.75,0,0,0],[1,1,0,0,0]];" vertex="1" parent="1">
          <mxGeometry x="340" y="136.5" width="80" height="103.5" as="geometry" />
        </mxCell>
        <mxCell id="nIJ6eD9IzNa7eUO__WX5-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.9;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="nIJ6eD9IzNa7eUO__WX5-5" target="nIJ6eD9IzNa7eUO__WX5-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nIJ6eD9IzNa7eUO__WX5-9" value="(1) Create backup" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];spacingTop=-16;" vertex="1" connectable="0" parent="nIJ6eD9IzNa7eUO__WX5-8">
          <mxGeometry x="0.0484" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nIJ6eD9IzNa7eUO__WX5-5" value="" style="shape=actor;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="158.25" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nIJ6eD9IzNa7eUO__WX5-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;spacingBottom=0;spacingTop=-16;entryX=1;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="nIJ6eD9IzNa7eUO__WX5-6" target="nIJ6eD9IzNa7eUO__WX5-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nIJ6eD9IzNa7eUO__WX5-11" value="(2)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="nIJ6eD9IzNa7eUO__WX5-10">
          <mxGeometry x="0.1259" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nIJ6eD9IzNa7eUO__WX5-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="nIJ6eD9IzNa7eUO__WX5-6" target="nIJ6eD9IzNa7eUO__WX5-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nIJ6eD9IzNa7eUO__WX5-15" value="(4) Upload" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];spacingTop=-16;" vertex="1" connectable="0" parent="nIJ6eD9IzNa7eUO__WX5-14">
          <mxGeometry x="-0.35" y="2" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nIJ6eD9IzNa7eUO__WX5-6" value="BackupController" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="186" width="100" height="54" as="geometry" />
        </mxCell>
        <mxCell id="nIJ6eD9IzNa7eUO__WX5-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;spacingBottom=0;spacingTop=-16;entryX=1;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="nIJ6eD9IzNa7eUO__WX5-6" target="nIJ6eD9IzNa7eUO__WX5-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="197" as="sourcePoint" />
            <mxPoint x="430" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nIJ6eD9IzNa7eUO__WX5-17" value="(2)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="nIJ6eD9IzNa7eUO__WX5-16">
          <mxGeometry x="0.1259" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nIJ6eD9IzNa7eUO__WX5-19" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="nIJ6eD9IzNa7eUO__WX5-3" target="nIJ6eD9IzNa7eUO__WX5-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="380" as="sourcePoint" />
            <mxPoint x="450" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nIJ6eD9IzNa7eUO__WX5-20" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="nIJ6eD9IzNa7eUO__WX5-6" target="nIJ6eD9IzNa7eUO__WX5-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="370" as="sourcePoint" />
            <mxPoint x="450" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="280" />
              <mxPoint x="660" y="280" />
              <mxPoint x="690" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nIJ6eD9IzNa7eUO__WX5-21" value="(5)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="nIJ6eD9IzNa7eUO__WX5-20">
          <mxGeometry x="0.0914" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
